# WebSite

./: .gitignore  SimonSpedsbjerg.sln
.github/workflow/: workflow.yml
.github/workflows/: workflow.yml
Controller/: Controller.csproj  Controller.sln  DatabaseController.cs  Post.cs  Program.cs
Controller/Controllers/: PostController.cs
Controller/Structs/: DatabaseConnection.cs  InitConfig.cs  User.cs
FremmoedeSystem/: Commands.txt  FremmødeSystem.csproj  Program.cs  appsettings.json  docker-compose.yml
FremmoedeSystem.Tests/: FremmoedeSystem.Tests.csproj  FremmoedeSystem.Tests.sln  InitTests.cs
FremmoedeSystem/APIs/: SheetController.cs
FremmoedeSystem/Components/: App.razor  _Imports.razor
FremmoedeSystem/Components/Layout/: DKDNavbar.razor  MainLayout.razor
FremmoedeSystem/Components/Pages/: BalticBots.razor  Brutus.razor  CV.razor  DKD.razor  Home.razor  PatchNotes.razor  RDP.razor
FremmoedeSystem/Properties/: launchSettings.json
FremmoedeSystem/Structs/: StartupConfiguration.cs
FremmoedeSystem/wwwroot/: app.css  index.html
FremmoedeSystem/wwwroot/Other/: BackgroundSounds.m4a
FremmødeSystem/: FremmødeSystem.sln  Program.cs  docker-compose.yml  dockerfile
SimonSpedsbjerg/: Program.cs  SimonSpedsbjerg.csproj  _Imports.razor
SimonSpedsbjerg/Classes/: Repo.cs
SimonSpedsbjerg/Pages/: Cv.razor  GitHub.razor  Index.razor
SimonSpedsbjerg/Properties/: launchSettings.json
SimonSpedsbjerg/Shared/: MainLayout.razor  NavMenu.razor
SimonSpedsbjerg/wwwroot/: index.html
SimonSpedsbjerg/wwwroot/css/: StyleSheet.css
(+10 files in other folders)
